.cards-item {
  position: relative;
  max-width: 255px;
  width: 100%;
  margin: 0 auto;
  &__img-container {
    width: 100%;
    height: 318px;
    margin-bottom: 15px;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__title {
    display: block;
    font-size: 14px;
    line-height: 16px;
    opacity: 0.6;
    margin-bottom: 12px;
  }
  &__price {
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    margin-right: 5px;
    &--old {
      position: relative;
      display: inline;
      opacity: 0.4;
      &:before {
        content: '';
        position: absolute;
        top: 6px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #121212;
        opacity: .4;
      }
    }
  }
  &__raiting {
    position: absolute;
    bottom: 2px;
    right: 0;
    display: flex;
    svg {
      width: 12px;
      height: 11px;
    }
    svg.grey path {
      fill: #E5E5E5;
    }
  }
  .sticker {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #E91E63;
    padding: 0 8px;
    font-weight: 700;
    font-size: 12px;
    line-height: 31px;
    text-align: center;
    color: #fff;
  }
}
@media (max-width: 550px) {
  .cards-item {
    &__img-container {
      height: 230px;
    }
    &__raiting {
      position: relative;
      bottom: 0;
      margin-top: 5px;
    }
  }
}