.categories {
  width: 50%;
  max-width: 540px;
  max-height: 490px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 30px;
  &__item {
  position: relative;
  }

  &__item:nth-child(1), &__item:nth-child(2) {
    grid-column: span 1;
    max-width: 255px;
    max-height: 200px;
    width: 100%;
  }

  &__item:nth-child(3) {
    grid-column: span 2;
    max-height: 260px;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 768px) {
  .categories {
    width: 100%;
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  .categories {
    grid-gap: 10px;
  }
}