.categories {
  width: 50%;
  max-width: 540px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 200px 260px;
  grid-gap: 30px;
  &__item {
  position: relative;
  }

  &__item:nth-child(1), &__item:nth-child(2) {
    grid-column: span 1;
    max-width: 255px;
    width: 100%;
  }

  &__item:nth-child(3) {
    grid-column: span 2;
  }
  &__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}